
*{
    box-sizing: border-box;
    
}
title{
    font-family: 'Lato', sans-serif;
}
.container{
    display: block;
}
body {
    font-family: 'Roboto', sans-serif;
    color: rgb(78, 77, 77);
}
header{
    background-color: #f8f8f8;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
    
}
h3{
    font-size: 30px;
}
h4{
    font-size: 20px;
    margin-bottom: 0.8rem;
}

.navbar{ 
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-nav{
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    padding-top: 50px;
    
}

.all-nav a {
    padding: 1.1rem;
}

.icon > a img {
    width: 30px;
    height: 30px;
}

.icon{
    padding-left: 1.5em;
   
}

a {
    text-decoration: none;    
}

.nav-left{
   font-size: 30px;
   padding: 1.5rem;
}

.blue{
   color:#4361EE ; 
   font-weight: bold;
}

.nav-middle a:hover {
    color: #4361EE;
}

.nav-middle a {
    color: #3d4151;
    font-family: muli, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 0.9em;
}

.nav-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 1.2em;
}

.login {
    color: #3d4151;
    font-family: muli, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 0.9em;
}

.login:hover {
    color: #4361EE;
}

.nav-button {
    color: #fff;
    background: linear-gradient(45deg, #4361EE,#93a1dd);
    border-radius: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button:hover {
    transform: scale(1.1, 1.1);
}

.nav-ul2-li:last-child a {
    color: #fff;
}

.nav-ul2-li:last-child:hover {
    transform: scale(1.1, 1.1);
}

.nav-ul2-li a {
    color: #3d4151;
    font-family: muli, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 0.9em;
}
/*ubacio muli font*/
.left-head h3 {
    margin: 0;
    font-family: muli, sans-serif;
    font-weight: 500;
    font-style: normal;
        
}
.left-head h2{/*isto ubacio font*/
    margin-bottom: 0.8rem;
    font-family: muli, sans-serif;
    font-weight: 800;
    font-style:normal ;
}
.left-head p {
    
    font-family: muli, sans-serif;
    font-weight: 500;
    font-style:normal;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 150px;
    padding-top: 70px;
    padding-bottom: 50px; 
}
.right-head img {
    width: 800px;    
}
.head-viewm{
    
    color: #fff;
    background-color: #4361EE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 45px;
    width: 140px;
    background: linear-gradient(45deg, #4361EE,#93a1dd);
}
.head-viewm a {  
    font-size: 0.9em;
    color: white;
}
.head-viewm:hover{
    transform: scale(1.1, 1.2);
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(243, 240, 240);
}
.section-top{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 50px;
}
.section-top h4 {
    color: #4361EE;
    font-weight: bold;
}
.section-top p {
    font-family: muli, sans-serif;
    font-weight: 500;
    font-style: normal;
    
}
.section-top h4, h3, p{
    margin: 0.5em;

}
.section-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.section-grid img {
    width: 100px;
    
}
.section-grid > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:420px;
    width:350px ;
    background-color: white;
    box-shadow: 10px 10px 5px rgb(240, 238, 238);

}
.section-grid > div:hover{
    background-color: #4361EE;
    background: linear-gradient(45deg, #4361EE,#93a1dd);
    color: white;
}

.readmore{
    background-color: #4361EE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 45px;
    width: 140px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(192, 176, 141);
} 

.section-middle{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    margin-top: 100px;
}

.middle-pic{
    padding-top: 100px;
}

.sec-middle-right{
    display: flex;
    flex-direction: column;
}
.sec-middle-right p{
    padding-top: 50px;
}
.section-middle img {
    width: 500px;
}

.middle-button{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.middle-button img {
    height: 70px;
    width: 70px;
    
}
.line {
    margin-left: 20px;
    margin-right: 20px;
}
.line h1 {
    display: block;
    padding-bottom: 40px;
}
.middle-button h4 {
    padding-bottom: 10px;
    font-family: muli, sans-serif;
    font-weight: 100;
    font-style: normal;

}

.section-middle2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.middle2-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.middle2-grid > div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 500px;
    height: 250px;
    background-color: white;
    box-shadow: 10px 10px 5px rgb(240, 238, 238); 
}

.middle2-grid > div:hover {
    transform: scale(1.1, 1.1);
}

.middle2-grid > div img{
    height: 70px;
    width: 70px;

}
.middle2-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 80px;
    margin-bottom:50px ;
}

.middle2-title h2 {
    margin: 0 ;
}

.middle2-title span {
    color: #4361EE;
}

.section-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
}
.bottom-right{/*marginu zamijenii sa space between*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-left: 50px;
}

.right-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

}
.right-grid > div{
    height: 380px;
    width: 330px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-grid > div:hover {
    transform: scale(1.1, 1.1);
}

.right-grid > div img {
    margin-bottom: 30px;
}

.right-grid > div h4 {
    margin: 0;
}

.readmore-bott{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgb(207, 164, 126);
    border-radius: 50px;
    height: 40px;
    width: 120px;
} 

.readmore-bott:hover {
    color: white;
    background-color: #4361EE;
    border: #fff;
}

.bottom-left li {
    list-style: none;
    padding: 1rem;
}

.bottom-left ul {
    margin-top: 90px;
    padding-left: 0;
}

.bottom-left a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 900;
    color: rgb(110, 108, 108);
    
}

.bottom-left h2 {
    margin: 0;
     
}
.bottom-left h4 {
    margin-top: 15px;
}
.bottom-left a:hover{
    color: #4361EE;
}

.expand{
    position:relative;
    text-decoration:none;
    display:inline-block;
  }
.expand:after {
    display:block;
    content: '';
    border-bottom: solid 3px #4361EE;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
    transform-origin:100% 50%
  }
.expand:hover:after { 
    transform: scaleX(1);
    transform-origin:0 50%;
  }

.right-grid img {
      height: 140px;
      width: 160px;
  }

.under-grid{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.under-grid div {
    background-color: #4361EE;
}

.circle {
    height: 13px;
    width: 13px;
    border-radius: 70%;
    opacity: 0.5;
    background-color: #4361EE;
}

.big-circle {
    width: 55px;
    height: 13px;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
}


.sponzors{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    
}

.sponzors img {
    height: auto;
    width: 200px;
}

.article-top{
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 50px;
}

.top-left-h3 {
    display: flex;
    flex-direction: column;
}

.top-left-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: #fff;
    height: 45px;
    width: 140px;
    box-shadow: 10px 10px 5px rgb(240, 238, 238);
}

.top-left-button:hover {
    transform: scale(1.1, 1.1);
}

.art-top-mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.art-top-mid-box {
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 10px 10px 5px rgb(240, 238, 238);
    margin: 20px;
}

.art-top-mid-box:hover {
    transform: scale(1.1, 1.1);
}

.art-top-mid-box img {
    width:100%;
    height: auto;
}

.mid-top-icons{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #3d4151;
    height: 40px;
    padding: 0;  
}

.icons-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icons-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icons-left img {
    height: 20px;
    width: auto;
}

.icons-right img {
    height: 20px;
    width: auto;
}

.mid-top-right {
    padding-top: 200px;
}

.article-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 240, 240);
    padding-top: 30px;
    padding-bottom: 100px;
}

.bott-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.bott-header h2 {
    margin-bottom: 10px;
}

.bott-header p {
    margin-top: 0;
}

.bott-pic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.pic1 {
    height: 3.5rem;
    width: auto;
    opacity: 0.3;
    padding-right: 2%;
    padding-left: 2%;
}

.pic2 {
    height: 4.5rem;
    width: auto;
    opacity: 0.5;
    padding-right: 2%;
    padding-left: 2%;
}

.pic3 {
    height: 6rem;
    width: auto;
    padding-right: 2%;
    padding-left: 2%;
}

.bott-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.bott-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 60%;
}
.bott-bottom img {
    height: 50px;
    width: auto;
}

.stars {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 12%;
    margin-bottom: 20px;
}

.stars img {
    height: 15px;
    width: auto;
}

.bott-box h4 {
    margin-bottom: 0;
}

.bott-header h2 span {
    color: #4361EE;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
}

.foot-top {
    margin-top: 80px;
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.foot-top1 {
    display: flex;
    flex-direction: column;
}

.foot-top-a1 {
    font-weight: bolder;
    font-size: 30px;
}

.foot-top1 p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.foot-links {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.foot-links a img {
    height: 13px;
    width: auto;
}

.foot-top1 p {
    margin-left: 0;
}

.foot-top2 {
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

.foot-top2-box {
    margin-top: 10px;
    margin-bottom: 10px;
}

.foot-top2-box img {
    height: 13px;
    width: auto;
}

.foot-top3 {
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

.foot-top3 a {
    margin-bottom: 8px;
    margin-top: 8px;
}

.foot-top4 {
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

.foot-top4 a {
    margin-bottom: 8px;
    margin-top: 8px;
}

.foot-top5 {
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

.foot-top5 p {
    margin-bottom: 50px;
}

.foot-top6 {
    display: flex;
    flex-direction: row;
    box-shadow: -10px 10px 10px rgb(240, 238, 238);
}

.foot-top6 input {
    border-color: #fff;
    width: 180px;
    height: 40px;
}

.foot-top6 a {
    width: 40px;
    height: 40px;
    background-color: #4361EE;
}

.foot-top6 a img {
    height: 20px;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
}

.foot-bottom {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.foot-bottom p a {
    color: #4361EE;
    font-weight: bolder;
}

@media only screen and (max-width: 600px) {

    body {
        width: 100%;
    }

    body > div {
        width: 100%;
    }

    h2 {
        font-size: 2rem;
    }

    .nav-left {
        padding: 0;
        margin: 0;
        width: 90%;
        height: 4rem;
        background-color: #fff;
        position: fixed;
        top: 0;
        border-bottom: 1px solid #4361EE;
    }

    .nav-left a {
        position: fixed;
        top: 0;
    }

    .navbar, .all-nav, .nav-middle, .nav-right, .nav-left {
        width: 99%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }

    .navbar {
        width: 100%;
        height: auto;
    }

    .nav-right {
        margin: 0;
    }

    .all-nav {
        height: auto;
    }

    .nav-middle {
        padding-top: 1em;
    }

    .icon {
        margin-top: 1.1em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .header {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-bottom: 1.1em;
        padding-top: 1.1em;
    }

    .left-head {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-head h2 {
        font-size: 1.5rem;
    }

    .right-head {
        width: 100%;
        height: auto;
    }

    .right-head img {
        width: 100%;
        height: auto;
    }

    .section-top h3 {
        font-size: 1.5rem;
    }

    .section-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-grid > div {
        box-shadow: none;
    }

    .section-middle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .middle-pic img {
        width: 100%;
        height: auto;
    }

    .section-middle2 {
        width: 100%;
    }

    .middle2-title {
        width: 100%;
    }

    .middle2-title h2 {
        display: inline-block;
        font-size: 1rem;
    }

    .middle2-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .middle2-grid > div {
        width: 100%;
        box-shadow: none;
    }

    .middle2-grid > div:hover {
        transform: none;
    }

    .section-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom-left ul {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom-right {
        margin-left: 0;
    }

    .right-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right-grid > div:hover {
        transform: none;
    }

    .sponzors {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .article-top {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art-top-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-left-h3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art-top-mid-box:hover {
        transform: none;
    }

    .mid-top-right{
        padding-top: 0;
    }

    .bott-pic {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .pic1 {
        height: 2.5rem;
        padding-right: 2%;
        padding-left: 2%;
    }

    .pic2 {
        height: 3.5rem;
        padding-right: 2%;
        padding-left: 2%;
    }

    .pic3 {
        height: 5rem;
        padding-right: 2%;
        padding-left: 2%;
    }

    footer {
        height: auto;
        width: 100%;
    }

    .foot-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foot-top1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foot-top1 p {
        font-size: 0.9em;
    }

    .foot-top2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foot-top3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foot-top4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foot-top5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
    }

    .foot-top5-p {
        height: 2em;
    }

    .foot-top6 {
        margin-top: 0;
        box-shadow: none;
    }

    .foot-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}